# Killerapp2

./: Killerapp2.sln  README.md
Killerapp2/: Killerapp2.csproj  Program.cs  Startup.cs  appsettings.json
Killerapp2.DAL/: Killerapp2.DAL.csproj
Killerapp2.DAL/Base/: BaseRepository.cs
Killerapp2.DAL/Contexts/: AccountSqlContext.cs  MonsterTypeMomeryContext.cs  MonsterTypeSqlContext.cs  ProductSqlContext.cs
Killerapp2.DAL/Interfaces/: IAccountRepository.cs  IMonsterRepository.cs  IProductRepository.cs
Killerapp2.DAL/Repositorys/: AccountRepository.cs  MonsterTypeRepository.cs  ProductRepository.cs
Killerapp2.Domain/: Hasher.cs  (+7 more)
Killerapp2.Logic/: Killerapp2.Logic.csproj
Killerapp2.Logic/Interfaces/: IAccountLogic.cs  IMonsterTypeLogic.cs  IProductLogic.cs
Killerapp2.Logic/Logics/: AccountLogic.cs  MonsterTypeLogic.cs  ProductLogic.cs
Killerapp2/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  MonsterTypeController.cs  ShopController.cs
Killerapp2/Models/: ErrorViewModel.cs
Killerapp2/Models/ViewModels/: AccountDashboardViewModel.cs  AccountPageViewModel.cs  GetMonsterTypeViewModel.cs  GetProductViewModel.cs  MonDetailViewModel.cs  ProDetailViewModel.cs
Killerapp2/Properties/: launchSettings.json
Killerapp2/Scripts/: common.js  layer.js  logic-grid.js  no-scroll.js  offcanvas.js  scroll.js
Killerapp2/Views/: _ViewImports.cshtml
Killerapp2/Views/Account/: Dashboard.cshtml  LoginForm.cshtml  RegistrationSystem.cshtml
Killerapp2/Views/Game/: Game.cshtml
Killerapp2/Views/Home/: Index.cshtml
Killerapp2/Views/MonsterType/: Detail.cshtml  MonsterForm.cshtml  Monsterlijst.cshtml
Killerapp2/Views/Shared/: _Layout.cshtml
Killerapp2/Views/Shop/: Detail.cshtml  Encounter.cshtml  Winkelpagina.cshtml
Killerapp2/wwwroot/Content/: style.css
(+8 files in other folders)
