<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\ProfileData\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Killerapp2.Domain\Killerapp2.Domain.csproj" />
    <ProjectReference Include="..\Killerapp2.Factory\Killerapp2.Factory.csproj" />
    <ProjectReference Include="..\Killerapp2.Logic\Killerapp2.Logic.csproj" />
  </ItemGroup>

</Project>
